In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [3]:
engine = create_engine('postgresql://root:root@localhost:5432/ny_taxi')
engine.connect()

# Trip Data

In [14]:
pd.read_sql('SELECT index, "VendorID", lpep_pickup_datetime, lpep_dropoff_datetime, store_and_fwd_flag, "RatecodeID", "PULocationID", "DOLocationID", passenger_count, trip_distance, fare_amount, extra, mta_tax, tip_amount, tolls_amount, ehail_fee, improvement_surcharge, total_amount, payment_type, trip_type, congestion_surcharge FROM public.green_tripdata',con=engine)

,index,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,...,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,0,2,2018-12-21 15:17:29,2018-12-21 15:18:57,N,1,264,264,5,0.00,...,0.5,0.5,0.00,0.0,None,0.3,4.30,2,1,NaN
1,1,2,2019-01-01 00:10:16,2019-01-01 00:16:32,N,1,97,49,2,0.86,...,0.5,0.5,0.00,0.0,None,0.3,7.30,2,1,NaN
2,2,2,2019-01-01 00:27:11,2019-01-01 00:31:38,N,1,49,189,2,0.66,...,0.5,0.5,0.00,0.0,None,0.3,5.80,1,1,NaN
3,3,2,2019-01-01 00:46:20,2019-01-01 01:04:54,N,1,189,17,2,2.68,...,0.5,0.5,2.96,0.0,None,0.3,19.71,1,1,NaN
4,4,2,2019-01-01 00:19:06,2019-01-01 00:39:43,N,1,82,258,1,4.53,...,0.5,0.5,0.00,0.0,None,0.3,19.30,2,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
630913,630913,2,2019-01-31 23:08:27,2019-01-31 23:22:59,N,1,255,226,1,3.33,...,0.5,0.5,2.14,0.0,None,0.3,18.39,1,1,0.0
630914,630914,2,2019-01-31 23:21:26,2019-01-31 23:23:05,N,1,75,151,1,0.72,...,0.5,0.5,1.06,0.0,None,0.3,6.36,1,1,0.0
630915,630915,2,2019-01-31 23:30:05,2019-01-31 23:36:14,N,1,75,238,1,1.75,...,0.5,0.5,0.00,0.0,None,0.3,8.30,1,1,0.0
630916,630916,2,2019-01-31 23:59:58,2019-02-01 00:04:18,N,1,74,74,1,0.57,...,0.5,0.5,1.00,0.0,None,0.3,7.30,1,1,0.0
630917,630917,2,2019-01-31 23:18:22,2019-01-31 23:26:06,N,1,75,262,1,2.11,...,0.5,0.5,1.96,0.0,None,0.3,11.76,1,1,0.0

# Question 3: Count records  (Multiple choice)

# How many taxi trips were totally made on January 15?

In [16]:
pd.read_sql("SELECT count(1) FROM public.green_tripdata where substring(lpep_pickup_datetime,6,5) = '01-15'",con=engine)

   count
0  20689

# Question 4: Largest trip for each day (Multiple choice)

# Which was the day with the largest trip distance?

In [21]:
pd.read_sql("select to_timestamp(lpep_dropoff_datetime,'YYYY-MM-DD') as trip_day, max(trip_distance) as highest_distance FROM public.green_tripdata group by trip_day order by highest_distance desc fetch first 1 rows only",con=engine)

                   trip_day  highest_distance
0 2019-01-15 00:00:00+00:00            117.99

# Question 5: The number of passengers  (Multiple choice)

# In 2019-01-01 how many trips had 2 and 3 passengers?

In [20]:
pd.read_sql("select passenger_count, count(1) from public.green_tripdata where to_timestamp(lpep_pickup_datetime,'YYYY-MM-DD')='2019-01-01' group by passenger_count having passenger_count=2 or passenger_count=3 ",con=engine)

   passenger_count  count
0                2   1282
1                3    254

# Question 6: Largest tip (Multiple choice)

# For the passengers picked up in the Astoria Zone which was the drop up zone that had the largest tip?

In [46]:
sql="""SELECT z."Zone" from (SELECT Y."PULocationID", max(tip_amount) as high_tip, "DOLocationID" FROM public.zones X inner join public.green_tripdata Y on X."LocationID" = Y."PULocationID" group by Y."PULocationID","DOLocationID",X."Zone" having X."Zone" = 'Astoria' order by high_tip desc fetch first 1 rows only) high_tip_loc inner join public.zones z on high_tip_loc."DOLocationID" = z."LocationID";"""

In [48]:
pd.read_sql(sql,con=engine)

                            Zone
0  Long Island City/Queens Plaza